#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kwlaial
HostName                       big22.seas.upenn.edu
ProcessIdentifier              23070
ProcessCreationTime_UTC        1732502990
ProcessCreationTime_Readable   Sun Nov 24 21:49:50 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/castor/seas_home/k/kwlaial/cadenceGPDK/TEST1/MOSinverter_w/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov 24 23:36:12 2024 EST
